{
  "cSpell.words": [
    "açınız",
    "açtığım",
    "adet",
    "aldığınız",
    "barındırıyor",
    "Buraya",
    "Büyük",
    "cloneladıktan",
    "clonelayın",
    "değişiklikler",
    "değiştirmek",
    "dosyası",
    "edilir",
    "Eğitimi",
    "Eğitiminde",
    "gelecek",
    "İçerisinde",
    "için",
    "istediğinizi",
    "kapsamında",
    "Kodluyoruz",
    "kodluyoruzilkrepo",
    "konu",
    "lütfen",
    "neyi",
    "oluşturduğumuz",
    "önce",
    "Öncelikle",
    "programında",
    "Proje",
    "projeyi",
    "reponuzdan",
    "requestler",
    "sizin",
    "sonra",
    "tartışmak"
  ]
}
